name: Publish tarball monthly

on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  tarball:
    runs-on: [self-hosted, aosc-os, x64]
    strategy:
      matrix:
        recipe: [base, buildkit, cinnamon, container, gnome, kde, lxde, mate, server, xfce]

    steps:
      - name: Install aoscbootstrap
        run: yes | sudo apt-get install -yf aoscbootstrap

      - name: Build tarball
        shell: 'script -eqc "bash --noprofile --norc -eo pipefail {0}"'
        env:
          RECIPE: ${{matrix.recipe}}
        run: sudo generate-releases $RECIPE

      - name: Upload tarball
        uses: actions/upload-artifact@v2
        with:
          name: os-amd64_${{matrix.recipe}}
          path: os-amd64/${{matrix.recipe}}

      - name: Remove artifact
        if: always()
        run: sudo rm -rf os-amd64
